<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>垃圾发电</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./libs/pannellum.min.css" />
    <script type="text/javascript" src="./libs/pannellum.min.js"></script>
    <style></style>
  </head>

  <body>
    <div id="panorama"></div>

    <div class="navs">
      <div class="nav left active">
        卸料大厅
        <ul class="items">
          <li class="item">坑圾坑 <img class="warn-img" src="./assets/warn2.png" alt="" /></li>
          <li class="item">垃圾吊抓斗 <img class="warn-img" src="./assets/warn2.png" alt="" /></li>
          <li class="item">垃圾运输车 <img class="warn-img" src="./assets/warn2.png" alt="" /></li>
          <li class="item">快速卷帘门 <img class="warn-img" src="./assets/warn2.png" alt="" /></li>
          <li class="item">卸料大厅 <img class="warn-img" src="./assets/warn2.png" alt="" /></li>
          <li class="item">卸料门 <img class="warn-img" src="./assets/warn2.png" alt="" /></li>
        </ul>
        <img class="arrow-img" src="./assets/arrow_down.png" alt="" />
      </div>
    </div>

    <div id="dialog">
      <img class="close" onclick="closeDialog()" src="./assets/close.png" alt="" />
      <!-- <img class="content-img" src="./assets/xieliao-warn.png" alt="" /> -->
      <div class="content">
        <div class="item warn-images">
          <h3 class="title">告示牌</h3>
          <div class="list">
            <ul>
              <!-- <li class="list-item"><img src="./assets/warn3.png" alt="" /> <span class="name">告示牌</span></li> -->
            </ul>
          </div>
        </div>
        <div class="item videos">
          <h3 class="title">安全事故</h3>
          <div class="list">
            <ul>
              <li class="list-item">
                <video src="./assets/video.mp4" controls muted></video>
              </li>
              <li class="list-item">
                <video src="./assets/video.mp4" controls muted></video>
              </li>
              <li class="list-item">
                <video src="./assets/video.mp4" controls muted></video>
              </li>
            </ul>
          </div>
        </div>
        <div class="item files">
          <h3 class="title">案例文件</h3>
          <div class="list">
            <ul>
              <li class="list-item"><img src="./assets/pdf-icon.png" alt="" /> 生产安全事故案例</li>
              <li class="list-item"><img src="./assets/pdf-icon.png" alt="" /> 生产安全事故案例</li>
              <li class="list-item"><img src="./assets/pdf-icon.png" alt="" /> 生产安全事故案例</li>
              <li class="list-item"><img src="./assets/pdf-icon.png" alt="" /> 生产安全事故案例</li>
              <li class="list-item"><img src="./assets/pdf-icon.png" alt="" /> 生产安全事故案例</li>
              <li class="list-item"><img src="./assets/pdf-icon.png" alt="" /> 生产安全事故案例</li>
              <li class="list-item"><img src="./assets/pdf-icon.png" alt="" /> 生产安全事故案例</li>
              <li class="list-item"><img src="./assets/pdf-icon.png" alt="" /> 生产安全事故案例</li>
              <li class="list-item"><img src="./assets/pdf-icon.png" alt="" /> 生产安全事故案例</li>
              <li class="list-item"><img src="./assets/pdf-icon.png" alt="" /> 生产安全事故案例</li>
              <li class="list-item"><img src="./assets/pdf-icon.png" alt="" /> 生产安全事故案例</li>
              <li class="list-item"><img src="./assets/pdf-icon.png" alt="" /> 生产安全事故案例</li>
              <li class="list-item"><img src="./assets/pdf-icon.png" alt="" /> 生产安全事故案例</li>
              <li class="list-item"><img src="./assets/pdf-icon.png" alt="" /> 生产安全事故案例</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- 图片弹窗 -->
    <div id="img-dialog">
      <div class="content">
        <img class="close" onclick="closeImgDialog()" src="./assets/close.png" alt="" />
        <img class="img" src="./assets/xieliao-warn.png" alt="" />
      </div>
    </div>

    <script src="./libs/config.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
